:math quiz game written in VardScript
:written by Vardan Petrosyan in 02.10.2023


ln_out "write 'exit' to exit the game"

&counter = 0

while &counter == 0 then

:generate random numbers

&first = rand 1,10
&second = rand 1,10

: type out the question

parse &first t_str
parse &second t_str

out [&first+" + "+&second+" ="]
input " " &answer
parse &first t_num
parse &second t_num

if &answer == "exit" then :if the player typed exit
	exit
endif 

parse &answer t_num :parse the string to a numerical variable

&realAnswer = [ &first + &second ]

if &answer == &realAnswer then :if answer is equal to the sum of the numbers, type correct
	ln_out "Correct!"
endif

if &answer $= &realAnswer then :if not equal, type wrong and the correct answer
	parse &realAnswer t_str
	ln_out ["Wrong!\nAnswer: "+&realAnswer]
	parse &realAnswer t_num
endif 
endwhile