:This is a sample "Rock Paper Scissors" game written in VardScript to show its capabilities
:Written by Vardan Petrosyan in 22.09.23

func clearScreen()
	os "cls" : change this if you don't use windows
endfunc

clearScreen()

ln_out "Rock Paper Scissors!"
ln_out "VardScript Sample Projects"

ln_out " "
ln_out " "
ln_out " "

ln_out "Your Turn:"

func askPlayer()
	ln_out "1.Rock"
	ln_out "2.Paper"
	ln_out "3.Scissors"
	input ":>" &player
	parse &player t_num 
	if &player >3 then
		ln_out "Invalid Input!"
		ln_out " "
		ln_out "Your Turn:"
		askPlayer()
	endif
	if &player < 1 then
		clearScreen()
		ln_out "Rock Paper Scissors!"
		ln_out "VardScript Sample Projects"

		ln_out " "
		ln_out "Invalid Input!"
		ln_out " "
		ln_out "Your Turn:"
		
		askPlayer()
	endif
endfunc

func askOpponent()
	clearScreen()
		out "You Chose"
	out " "
	if &player == 1 then
		out "Rock"
	endif
	if &player == 2 then
		out "Paper"
	endif
	if &player == 3 then
		out "Scissors"
	endif
	out "!"
	ln_out " "
	ln_out "Waiting For other opponent..."
	&opponent = rand 1,3
	sleep 1000
	
endfunc

func compare()
	clearScreen()
	out "You:"
	out " "
	
	if &player == 1 then
		ln_out "Rock"
	endif
	
	if &player == 2 then
		ln_out "Paper"
	endif
	
	if &player == 3 then
		ln_out "Scissors"
	endif
	
	out "Opponent:"
	out " "

	if &opponent == 1 then
		ln_out "Rock"
	endif
	
	if &opponent == 2 then
		ln_out "Paper"
	endif
	
	if &opponent == 3 then
		ln_out "Scissors"
	endif


	if &player == 1 then
		if &opponent == 1 then
			ln_out "Draw!"
		endif
		if &opponent == 2 then
			ln_out "You Lose!"
		endif
		if &opponent == 3 then
			ln_out "You Win!"
		endif
	endif

	if &player == 2 then
		if &opponent == 1 then
			ln_out "You Win!"
		endif
		if &opponent == 2 then
			ln_out "Draw!"
		endif
		if &opponent == 3 then
			ln_out "You Lose!"
		endif
	endif

	if &player == 3 then
		if &opponent == 1 then
			ln_out "You Lose!"
		endif
		if &opponent == 2 then
			ln_out "You Win!"
		endif
		if &opponent == 3 then
			ln_out "Draw!"
		endif
	endif


endfunc

:Game Structure
askPlayer()
askOpponent()
compare()
